<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nosotros</title>
    <link rel="shortcut icon" href="../images/icon/ez-icon.png" type="image/x-icon">
    <meta name="description" content="Aqui en EZgaming nos dedicamos a ofrecerte el mejor Coaching de Wild Rift y en hacerte un mejor jugador">
    <meta name="keywords" content="EZG, EZGaming, EZgaming, ¿Que es EZG?, Coaching Wild Rift, coaching de Wild Rift">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
    <!--#######################################-->
    <!-- HEADER --> 
    <header class="header container-fluid">
        <div class="header_container">
            <h1 class="header_titulo">
                <span class="header_titulo_resaltado">ez</span>gaming
            </h1>
        </div>
        <!--#######################################-->
        <!-- MENU -->
        <nav class="header_nav">
            <ul class="header_menu">
                <li class="nav_item">
                    <a class="nav_link text-uppercase animate__animated animate__headShake" href="../index.html">inicio</a>
                </li>
                <li class="nav_item">
                    <a class="nav_link fs-6 text-uppercase" href="guia.html">guia wr</a>
                </li>
                <li class="nav_item">
                    <a class="nav_link fs-6 text-uppercase" href="nosotros.html">nosotros</a>
                </li>
                <li class="nav_item">
                    <a class="nav_link fs-6 text-uppercase" href="coaching.html">coaching</a>
                </li>
            </ul>
        </nav>
    </header>

    <!--#######################################-->
    <!-- MAIN -->
    <main class="container-fluid" id="nosotros_main">
        <article class="articulo-nosotros" id="articulo-nosotros-1">
            <h2 id="titulo-nosotros-1" class="col-md-12 titulo-nosotros">Te ofrecemos lo mejor</h2>
            <div class="fila-nosotros">
                <img class="imagen-nosotros" src="../images/about/mobile_esports_team-2.jpg" alt="infinity_esports">
                <p class="descripcion-nosotros">
                    EZ Gaming te ofrece el mejor recurso de entrenadores experimentados de Challenger. Si estás buscando alcanzar tu rango objetivo en el juego, o simplemente comprender cada mecanica de el, 
                    el método más satisfactorio y rápido es aprender de sus mejores jugadores actuales.
                    Te ofrecemos un seguimiento personalizado y todo nuestro conocimiento sobre League of Legends Wild Rift,    
                    te garantizamos darte todo lo que necesitas para convertirte en un mejor jugador,
                    hasta incluso, porque no, en jugador de competitivo.
                </p>
            </div>
        </article>
        
        <article class="articulo-nosotros" id="articulo-nosotros-2">
            <h2 id="titulo-nosotros-2" class="titulo-nosotros">Unete a nosotros</h2>
            <div class="fila-nosotros">
                <img class="imagen-nosotros" src="../images/about/infinity_esports.jpg" alt="mobile_esports_team">
                <p class="descripcion-nosotros">
                    Al ingresar a un plan ideal de coaching segun tus necesidades a través de nuestra plataforma, estarás en el camino más cercano para lograr tus sueños en Wild Rift. 
                    Te aseguramos que nuestros entrenadores de Wild Rift estaran a tu servicio las 24 horas del día, los 7 días de la semana. 
                    Llego el momento de unirte a los rangos más altos; todo lo que tienes que hacer es experimentar el resultado excepcional que puede ofrecerte nuestro coaching de WR. 
                    Ponte en contacto con nosotros hoy para obtener más información sobre las ventajas del servicio, y comienza ya a jugar y ganar EZ.
                </p>
            </div>
        </article>
    
        <div class="" id="seccion-preguntas">
            <div class="" id="imagen-seccion-preguntas">
                <img class="" src="../images/background/darius-bg.jpg" alt="darius-background">
            </div>
            <h2 id="titulo-preguntas">Preguntas Frecuentes</h2>
            <ul class="listado-preguntas">
                <li>
                    <h3 class="">¿Qué hace un entrenador de Wild Rift?</h3>
                    <p class="">
                        Un entrenador de Wild Rift observa cómo juegan los jugadores y da retroalimentación a cada jugador. El entrenamiento de WR puede ayudarlo a mejorar su mecánica al señalar sus errores o malos hábitos en el juego. También lo ayudarán a analizar las repeticiones y le brindarán comentarios sobre cómo mejorar su estilo de juego. 
                    </p> 
                </li>
                <li>
                    <h3 class="">¿Vale la pena el coaching Wild Rift?</h3>
                    <p class="">
                        Para los jugadores de todos los niveles, el entrenamiento es una excelente manera de aprender el juego y mejorar rápidamente. Tanto si eres un jugador experimentado que busca su próxima gran victoria como si acabas de empezar con Wild Rift, el entrenamiento puede ayudarte a subir ese nivel de habilidad en poco tiempo
                    </p>
                </li>
                <li>
                    <h3 class="">¿Cómo puedo pagar mi coaching?</h3>
                    <p class="">
                        Estamos comprometidos a hacer que tu experiencia de compra con nosotros sea lo más fácil y sin complicaciones posible. Aceptamos todas las principales tarjetas de crédito y débito, ¡también pagos con MercadoPago!
                    </p>
                </li>
                <li>
                    <h3 class="">¿Mejoraré?</h3>
                    <p class="">
                        Sí, es muy posible que mejores con el coaching. Los entrenadores ayudan a guiar e instruir a sus alumnos a través de los conceptos básicos del juego hasta estrategias y mecánicas más avanzadas, incluida la selección de campeones y la comprensión de cómo desempeñar ciertos roles.
                    </p>
                </li>
            </ul>
        </div>
    </main>

    <!--#######################################-->
    <!-- FOOTER -->
    <footer class="footer container-fluid">
        <h2 class="titulo_footer">Contacto</h2>
        <div><hr class="m-4"></div>
        <nav class="footer_nav">
            <ul class="footer_menu">
                <li class="f-nav_item"><a class="f-nav_link" href=""><img src="../images/social/instagram-icon.png" alt=""></a></li>
                <li class="f-nav_item"><a class="f-nav_link" href=""><img src="../images/social/twitter-icon.png" alt=""></a></li>
                <li class="f-nav_item"><a class="f-nav_link" href=""><img src="../images/social/youtube-icon.png" alt=""></a></li>
                <li class="f-nav_item"><a class="f-nav_link" href=""><img src="../images/social/facebook-icon.png" alt=""></a></li>
            </ul>
        </nav>
        <div class="contacto_footer">
            <p>Ante cualquier duda puedes <a href="contacto.html">contactarnos</a> y te informaremos mas sobre lo que necesites saber</p>
        </div>
        <p class="creditos_footer">
            @Copyright 2022.<span>EZ</span>gaming - Todos los derechos reservados - Coaching League of Legends Wild Rift / 4P marketing.
        </p> 
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>